<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    #container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 500px;
        height: 600px;
        background-color: rgb(233, 233, 233) ;
        
    }
    #box{
        background-color: rgb(219, 219, 219);
        width: 450px;
        height: 550px;
       
    }
    #header{
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }
     div section{
        height: 40px;
        width: 350px;
        background-color: white;
        
     }
        
    #footer{
        text-align: center;
        height: 30px;
        width: 150px;
        background-color: rgb(78, 186, 201);
    }
  .footer{
    display: flex;
    align-content: flex-end;
    align-items: flex-end;

  }
</style>
<body>
    <div id="container">
        <div id="box"><!--je n'arrive pas a mettre le lien sans le souligner et n'arrive pas à changer la couleur et NE PAS OUBLIER DE METTRE LA FLÈCHE-->
            <div id="button"><a href="Home.html" >Retour à l'accueille</a></div>

            <div id="header"><!--j'suis pas capable de les placer au centre-->
                <img src="../Images/ShopOnLogo.png" width="190px" height="50px">
                <br>
                <h3>Connection à votre compte</h3>
            </div>
            
            <div id="section"><!--il y a une espace entre le texte et la section-->
                <h4>Nom d'utilisateur ou addresse courriel</h4>
                <section></section>
            </div>

            <div id="section"><!--il y a une espace entre le texte et la section-->
                <h4>Mot de passe</h4>
                <section></section>
            </div>
            
            <div id="footer"><!--Je n'arrive pas à séparer le mdp du se connecter-->
                <a>Se connecter</a>
            </div>

        </div>
    </div>


    

</body>